<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<style type="text/css">

body {
    margin: 0;
    font-family: 'Droid Serif', serif;
    background-color: #f4f4f4;
}

a {
    color: #000;
}

/* header */

.header {
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 3;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.navigation {
    margin: auto;
    max-width: 1000px;
    overflow: hidden;
    background-color: #fff;
}

.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;;
    background-color: #fff;
}

.navigation .btn .menu {
    display: none;
}

.navigation .btn:hover .menu {
    display: block;
}

.navigation li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
}

.navigation li a:hover {
    background-color: #f4f4f4;
}

.navigation .logo {
    float: left;
}

.navigation .logo a {
    font-size: 2em;
    padding: 10px 20px;
}

.navigation .btn-link {
    float: right;
    padding: 18px 30px;
}

.navigation .menu {
    clear: both;
}


/* 48em = 768px */

@media (min-width: 48em) {
    .navigation li {
        float: left;
    }
    .navigation li a {
        padding: 20px 30px;
    }
    .navigation .btn .menu {
        display: block;
    }
    .navigation .btn-link {
        display: none;
    }
}

/* container */

.container .row {
    overflow: hidden;
    margin: auto;
    max-width: 1400px;
}

.container .row a {
    position: relative;
    float: left;
    width: 100%;
}

.container .row a img {
    width: 100%;
    display: block;
}

.container .row a span {
    color: #fff;
    position: absolute;
    left: 5%;
    bottom: 5%;
    font-size: 2em;
    text-shadow: 1px 1px 0 #000;
}

.container .row-split a span {
    display: none;
}

.container .row-split a:hover span {
    display: block;
}

/* 48em = 768px */

@media (min-width: 48em) {
    .container .row-split a {
        width: 50%;
    }
}

</style>
</head>

<body>

<link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
<div class="header">
    <div class="navigation">
        <ul class="nav">
            <li class="logo"><a href="#">AGT</a>
            <li class="btn"><a href="#" class="btn-link">&#9776;</a>
                <ul class="menu">
                    <li><a href="#work">Our work</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#careers">Careers</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="row">
        <a href="#">
            <span>Moving into a new place</span>
            <img src="http://www.ericryananderson.com/media/thumb/063A4734.jpg?w=1400&h=600" alt="" />
        </a>
    </div>
    <div class="row row-split">
        <a href="#">
            <span>Music kickstarters</span>
            <img src="http://www.ericryananderson.com/media/thumb/ERA_JROD_HIGHRES-3-DUP.jpg?w=800&h=600" alt="" />
        </a>
        <a href="#">
            <span>Tag your sound</span>
            <img src="http://www.ericryananderson.com/media/thumb/EricRyanAnderson_Lifestyle_030.JPG?w=800&h=600" alt="" />
        </a>
    </div>
    <div class="row row-split">
        <a href="#">
            <span>Motels fighting back</span>
            <img src="http://www.ericryananderson.com/media/thumb/Anderson_Montauk_0009.jpg?w=800&h=600" alt="" />
        </a>
        <a href="#">
            <span>Future car design</span>
            <img src="http://www.ericryananderson.com/media/thumb/Anderson_Montauk_0033.jpg?w=800&h=600" alt="" />
        </a>
    </div>
    <div class="row row-split">
        <a href="#">
            <span>Following the game</span>
            <img src="http://www.ericryananderson.com/media/thumb/AndersonTXFB_01-5.jpg?w=800&h=600" alt="" />
        </a>
        <a href="#">
            <span>I'm bored</span>
            <img src="http://www.ericryananderson.com/media/thumb/BOBBYLONG_ANDERSON-189.jpg?w=800&h=600" alt="" />
        </a>
    </div>
</div>

</body>
</html>
